# CryptoPriceAPI

./: CryptoPriceAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: tests.yml
CryptoPriceAPI/: CryptoPriceAPI - Backup.csproj  CryptoPriceAPI.csproj  Dockerfile  Program.cs  appsettings.json  priceSources.json
CryptoPriceAPI.IntegrationTests/: BaseIntegrationTest.cs  CryptoPriceAPI.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  PriceTests.cs
CryptoPriceAPI.IntegrationTests/Commands/: AddPriceCommandTests.cs
CryptoPriceAPI.IntegrationTests/Controllers/: OHLCPriceControllerTests.cs
CryptoPriceAPI.IntegrationTests/Controllers/Interfaces/: AControllerTests.cs
CryptoPriceAPI.IntegrationTests/Mediator/: MediatorTests.cs
CryptoPriceAPI.IntegrationTests/Queries/: GetPriceQueryTests.cs  GetSourceByNameQueryTests.cs
CryptoPriceAPI.IntegrationTests/Services/: ExternalAPICaller.cs
CryptoPriceAPI.IntegrationTests/Services/Interfaces/: AServiceTests.cs
CryptoPriceAPI.UnitTests/: CryptoPriceAPI.UnitTests.csproj  TestData.cs
CryptoPriceAPI.UnitTests/Controllers/: OHLCPriceControllerTests.cs
CryptoPriceAPI.UnitTests/Data/Entities/: DateAndHourTests.cs
CryptoPriceAPI.UnitTests/Services/: AverageServiceTests.cs  BitfinexServiceTests.cs  BitstampServiceTests.cs  ExternalAPICaller.cs
CryptoPriceAPI/Commands/: AddPriceCommand.cs
CryptoPriceAPI/Controller/: OHLCPriceController.cs
CryptoPriceAPI/Controllers/: OHLCPriceController.cs
CryptoPriceAPI/DTOs/: BitfinexDTO.cs  BitstampDTO.cs  PriceDTO.cs
CryptoPriceAPI/DTOs/Interfaces/: IExternalDTO.cs
CryptoPriceAPI/Data/: CryptoPriceAPIContext.cs  CryptoPriceAPIQueryContext.cs
CryptoPriceAPI/Data/Entities/: DateAndHour.cs  FinancialInstrument.cs  FinancialInstrumentName.cs  Price.cs  Source.cs
CryptoPriceAPI/Properties/: launchSettings.json
CryptoPriceAPI/Queries/: GetPriceQuery.cs  GetSourceByNameQuery.cs
CryptoPriceAPI/Services/: AggregationService.cs  AverageService.cs  BitfinexService.cs  Bitstamp.cs  BitstampService.cs  ExternalAPICaller.cs
CryptoPriceAPI/Services/Configuration/: CryptoConfiguration.cs  PriceSources.cs
CryptoPriceAPI/Services/Helper/: PriceSourceNameAttribute.cs
CryptoPriceAPI/Services/Interfaces/: ACryptoService.cs  IAggregationService.cs  ICryptoService.cs  IExternalAPICaller.cs
